0:0:0:0:0:0:0:1 - - [05/Oct/2021:10:44:07 -0300] "GET /SistemaFinanceiroWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:10:44:07 -0300] "GET /SistemaFinanceiroWebApp/ HTTP/1.1" 200 52 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [05/Oct/2021:10:44:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:10:51:27 -0300] "GET /SistemaFinanceiroWebApp/consultar-saldo HTTP/1.1" 405 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2021:10:52:58 -0300] "GET /SistemaFinanceiroWebApp/consultar-saldo HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2021:10:54:24 -0300] "GET /SistemaFinanceiroWebApp/consultar-saldo HTTP/1.1" 405 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2021:10:55:00 -0300] "GET /SistemaFinanceiroWebApp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:10:55:00 -0300] "GET /SistemaFinanceiroWebApp/ HTTP/1.1" 200 52 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2021:10:55:36 -0300] "GET /SistemaFinanceiroWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:10:55:36 -0300] "GET /SistemaFinanceiroWebApp/ HTTP/1.1" 200 52 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Oct/2021:10:55:42 -0300] "GET /SistemaFinanceiroWebApp/consultar-saldo HTTP/1.1" 200 7 http-bio-8080-exec-4 1
